spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odontoyou
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 

#HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:odontoyou.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=odontoyou
server.port=8443

